<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MusicApp</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/3aa93762e7.js" crossorigin="anonymous"></script>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">  -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap");
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- nav -->
    <nav>
      <a href="" class="logo"><span>Music</span>App</a>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">How It Works</a></li>
        <li><a href="">Subscription</a></li>
      </ul>
    </nav>
    <!-- header -->
    <header>
      <!-- shortcut emmet .cal*2 -->
      <div class="cal">
        <h1><span> Music </span> for everyone</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br />
          Nihil aut officia tempore quae velit a magnam earum officiis ad?
        </p>
        <button type="button">Start free trial</button>
      </div>
      <div class="cal">
        <img src="img/header.png" alt="" />
      </div>
    </header>
    <!-- unlimited -->
    <section class="unlimited container">
      <article>
        <h2>Unlimited Access to 100K tracks</h2>
      </article>
      <article>
          <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur blanditiis corrupti facere quod id placeat non alias temporibus esse laudantium incidunt rerum beatae, vel eos porro tenetur soluta cumque provident!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolore, ex recusandae porro sit voluptates eligendi architecto officiis aut. Nemo expedita sequi libero molestias dignissimos deleniti iusto? Ad, sapiente iusto.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima culpa perferendis voluptate dicta, aliquid, aperiam commodi dolorum earum eaque iure inventore! Doloremque a reprehenderit suscipit non vitae soluta officiis facilis!
          </p>
          <button type="button">Try It Now</button>
      </article>
    </section>

    <!-- how it works -->
    <section class="howItWorks">
        <h2 class="container">How it Works</h2>
        <div class="container">
            <article>
                <i class="fas fa-user"></i>
                <h3>Create an account</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Architecto cum sequi obcaecati est tempora exercitationem 
                    sit vel sint asperiores mollitia! Ullam expedita excepturi earum, consectetur doloribus cupiditate vero dolor fugiat.</p>
            </article>
            <article>
                <i class="fas fa-drum"></i>
                <h3>Choose a plan</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Architecto cum sequi obcaecati est tempora exercitationem 
                    sit vel sint asperiores mollitia! Ullam expedita excepturi earum, consectetur doloribus cupiditate vero dolor fugiat.</p>
            </article>
            <article>
                <i class="fas fa-cloud-download-alt"></i>
                <h3>Download music</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Architecto cum sequi obcaecati est tempora exercitationem 
                    sit vel sint asperiores mollitia! Ullam expedita excepturi earum, consectetur doloribus cupiditate vero dolor fugiat.</p>
            </article>
            <!-- artists -->
            <!-- https://youtu.be/c1VXU30uaw8?t=3883 -->

            <section class="artists container">
                <div class="row">
                    <h2></h2>
                    <p></p>
                </div>

            </section>

        </div>
    </section>
  </body>
</html>
